{
    "manifest_version": 4,
    "type": "extension",
    "name": "插件商店",
    "slug": "pluginStore",
    "description": "插件商店",
    "version": "1.1.6",
    "authors": [
        {
            "name": "Night-stars-1",
            "link": "https://github.com/Night-stars-1"
        }
    ],
    "repository": {
        "repo": "Night-stars-1/LiteLoaderQQNT-Plugin-Plugin-Store",
        "branch": "master",
        "release": {
            "tag": "v1.1.6"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "main": "./src/main.js",
        "preload": "./src/preload.js",
        "renderer": "./src/renderer.js"
    }
}
