{
    "manifest_version": 4,
    "type": "extension",
    "name": "LLOnebot",
    "slug": "LLOneBot",
    "description": "LiteLoaderQQNT的Onebot实现",
    "version": "1.0.0",
    "thumbnail": "./icon.png",
    "authors": [{
        "name": "knbnaz",
        "link": "https://github.com/knbnaz"
    }],
    "repository": {
    "repo": "linyuchen/LiteLoaderQQNT-Onebot",
    "branch": "main",
    "release": {
        "tag": "latest",
        "name": "LLOnebot.zip"
    }
},
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}
