{
    "manifest_version": 4,
    "type": "framework",
    "name": "LLAPI",
    "slug": "LLAPI",
    "description": "LiteLoaderQQNT的插件API",
    "version": "1.3.1.1",
    "icon": "./icon.png",
    "authors": [
        {
            "name": "Night-stars-1",
            "link": "https://github.com/Night-stars-1"
        }
    ],
    "repository": {
        "repo": "Night-stars-1/LiteLoaderQQNT-Plugin-LLAPI",
        "branch": "main",
        "release": {
            "tag": "v1.3.1.1"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "main": "./src/main.js",
        "preload": "./src/preload.js",
        "renderer": "./src/renderer.js"
    }
}
